{
  "name": "markov-park",
  "version": "1.0.0",
  "description": "",
  "main": "lib/markov-park.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markov-kor": "0.0.1"
  }
}
